<resources>

    <string name="app_name">Калькулятор Учителя</string>
    <string name="menu_help_title">Помощь</string>
    <string name="hint_students_count">Кол-во учащихся</string>
    <string name="hint_five_count">Кол-во пятёрок</string>
    <string name="hint_four_count">Кол-во четверок</string>
    <string name="hint_triple_count">Кол-во троек</string>
    <string name="hint_two_count">Кол-во двоек</string>
    <string name="hint_notatt">Кол-во неаттестованных без ув. причины</string>
    <string name="button_calculate">Вычислить показатели</string>
    <string name="button_close">Закрыть</string>
    <string name="button_share">Поделиться результатом</string>
    <string name="button_clear">Очистить поля</string>
    <string name="message_not_correct_data">Количество учащихся не совпадает с количеством оценок</string>
    <string name="message_zero_data">Заполните поля</string>
    <string name="title_result">Результат:</string>
    <string name="label_academic_performance">Успеваемость:</string>
    <string name="label_quality_of_knowledge">Качество знаний:</string>
    <string name="label_trained">Обученность:</string>
    <string name="label_average">Средний балл:</string>
    <string name="share_title">Поделиться результатом:</string>

</resources>
