<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.bisembaev.qualityofknowledgecalc.activity.MainActivity" >

    <data>
        <variable name="teacherCalcData" type="ru.bisembaev.teachercalc.data.TeacherCalcData"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal50"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/includeToolbar"
                layout="@layout/partial_toolbar" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/studentsCountContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/studentsCountIcon"
                            android:layout_width="34dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_group" />
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/editStudentsCount"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:hint="@string/hint_students_count"
                            android:inputType="numberDecimal"
                            android:textSize="16dp"
                            android:text="@={`` + teacherCalcData.studentsCount}"
                            app:layout_constraintEnd_toStartOf="@+id/studentsCountPlus1"
                            app:layout_constraintStart_toEndOf="@+id/studentsCountIcon"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageButton
                            android:id="@+id/studentsCountPlus1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:theme="@style/Button"
                            app:layout_constraintEnd_toStartOf="@+id/studentsCountNeg1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_exposure_plus_1" />
                        <ImageButton
                            android:id="@+id/studentsCountNeg1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:theme="@style/Button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_exposure_neg_1" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/fivesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/studentsCountContainer">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/fivesIcon"
                            android:layout_width="34dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_five" />
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/editFivesCount"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:hint="@string/hint_five_count"
                            android:inputType="numberDecimal"
                            android:textSize="16dp"
                            android:text="@={`` + teacherCalcData.fivesCount}"
                            app:layout_constraintEnd_toStartOf="@+id/fivesPlus1"
                            app:layout_constraintStart_toEndOf="@+id/fivesIcon"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageButton
                            android:id="@+id/fivesPlus1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:theme="@style/Button"
                            app:layout_constraintEnd_toStartOf="@+id/fivesNeg1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_exposure_plus_1" />
                        <ImageButton
                            android:id="@+id/fivesNeg1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:theme="@style/Button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_exposure_neg_1" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/fourContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fivesContainer">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/fourIcon"
                            android:layout_width="34dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_four" />
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/editFourCount"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:hint="@string/hint_four_count"
                            android:inputType="numberDecimal"
                            android:textSize="16dp"
                            android:text="@={`` + teacherCalcData.foursCount}"
                            app:layout_constraintEnd_toStartOf="@+id/fourPlus1"
                            app:layout_constraintStart_toEndOf="@+id/fourIcon"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageButton
                            android:id="@+id/fourPlus1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:theme="@style/Button"
                            app:layout_constraintEnd_toStartOf="@+id/fourNeg1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_exposure_plus_1" />
                        <ImageButton
                            android:id="@+id/fourNeg1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:theme="@style/Button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_exposure_neg_1" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/tripleContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fourContainer">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/tripleIcon"
                            android:layout_width="34dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_triple" />
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/editTripleCount"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:hint="@string/hint_triple_count"
                            android:inputType="numberDecimal"
                            android:textSize="16dp"
                            android:text="@={`` + teacherCalcData.triplesCount}"
                            app:layout_constraintEnd_toStartOf="@+id/triplePlus1"
                            app:layout_constraintStart_toEndOf="@+id/tripleIcon"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageButton
                            android:id="@+id/triplePlus1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:theme="@style/Button"
                            app:layout_constraintEnd_toStartOf="@+id/tripleNeg1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_exposure_plus_1" />
                        <ImageButton
                            android:id="@+id/tripleNeg1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:theme="@style/Button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_exposure_neg_1" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/twoContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tripleContainer">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/twoIcon"
                            android:layout_width="34dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_two" />
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/editTwoCount"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:hint="@string/hint_two_count"
                            android:inputType="numberDecimal"
                            android:textSize="16dp"
                            android:text="@={`` + teacherCalcData.twosCount}"
                            app:layout_constraintEnd_toStartOf="@+id/twoPlus1"
                            app:layout_constraintStart_toEndOf="@+id/twoIcon"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageButton
                            android:id="@+id/twoPlus1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:theme="@style/Button"
                            app:layout_constraintEnd_toStartOf="@+id/twoNeg1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_exposure_plus_1" />
                        <ImageButton
                            android:id="@+id/twoNeg1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:theme="@style/Button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_exposure_neg_1" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/notAtContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twoContainer">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/notAtIcon"
                            android:layout_width="34dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textSize="18dp"
                            android:textColor="@android:color/black"
                            android:text="Н/а"
                            android:gravity="center"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/editNotAtCount"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:hint="@string/hint_notatt"
                            android:inputType="numberDecimal"
                            android:textSize="16dp"
                            android:text="@={`` + teacherCalcData.notAttCount}"
                            app:layout_constraintEnd_toStartOf="@+id/notAtPlus1"
                            app:layout_constraintStart_toEndOf="@+id/notAtIcon"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageButton
                            android:id="@+id/notAtPlus1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:theme="@style/Button"
                            app:layout_constraintEnd_toStartOf="@+id/notAtNeg1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_exposure_plus_1" />
                        <ImageButton
                            android:id="@+id/notAtNeg1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:theme="@style/Button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_exposure_neg_1" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/clearButton"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="@string/button_clear"
                        android:theme="@style/ClearButton"
                        android:layout_marginTop="16dp"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/notAtContainer" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/calculateButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/button_calculate"
                        android:theme="@style/ConfirmButton"
                        android:layout_marginTop="0dp"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clearButton" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <include android:id="@+id/bottom_sheet"
            layout="@layout/bottom_sheet_result" />

    </android.support.design.widget.CoordinatorLayout>

</layout>